# Individual-proj-warehouse

./: .gitignore  Warehouse-wpf.sln
Warehouse-SolidP/: Warehouse-SolidP.sln
Warehouse-SolidP/Warehouse-SolidP/: Warehouse-SolidP.csproj
Warehouse-SolidP/Warehouse.Core/Interfaces/: IAnalyticsRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
Warehouse-SolidP/Warehouse.Core/Models/: AnalyticsModels.cs  Category.cs  Item.cs  Order.cs  User.cs
Warehouse-SolidP/Warehouse.Core/Services/: AnalyticsService.cs  DashboardService.cs  ItemValidator.cs  OrderValidator.cs
Warehouse-SolidP/Warehouse.Data/: Warehouse.Data.csproj
Warehouse-SolidP/Warehouse.Data/Repositories/: AnalyticsRepository.cs  CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
Warehouse-SolidP/Warehouse.Data/Services/: DatabaseService.cs
Warehouse-SolidP/Warehouse.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warehouse.Desktop.csproj  appsettings.json
Warehouse-SolidP/Warehouse.Desktop/ViewModels/: InventoryViewModel.cs  ItemFormViewModel.cs  LoginViewModel.cs  OrderFormViewModel.cs  OrderListViewModel.cs
Warehouse-SolidP/Warehouse.Desktop/Views/: InventoryWindow.xaml  InventoryWindow.xaml.cs  ItemDetailWindow.xaml  ItemDetailWindow.xaml.cs  ItemFormWindow.xaml  ItemFormWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrderFormWindow.xaml  OrderFormWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs
Warehouse-SolidP/Warehouse.Tests/: HomeControllerTests.cs  InventoryViewModelTests.cs  ItemFormViewModelTests.cs  LoginViewModelTests.cs  Warehouse.Tests.csproj  Warehouse.Tests.csproj.Backup.tmp
Warehouse-SolidP/Warehouse.Web/: Program.cs  Warehouse.Web.csproj  Warehouse.Web.csproj.Backup.tmp  appsettings.json
Warehouse-SolidP/Warehouse.Web/Controllers/: AnalyticsController.cs  HomeController.cs  InventoryController.cs
Warehouse-SolidP/Warehouse.Web/Properties/: launchSettings.json
Warehouse-SolidP/Warehouse.Web/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs
Warehouse-SolidP/Warehouse.Web/Views/: _ViewImports.cshtml
Warehouse-SolidP/Warehouse.Web/Views/Analytics/: Index.cshtml
Warehouse-SolidP/Warehouse.Web/Views/Home/: Index.cshtml
Warehouse-SolidP/Warehouse.Web/Views/Inventory/: Index.cshtml
Warehouse-SolidP/Warehouse.Web/Views/Shared/: _Layout.cshtml
WpfApp1/: App.xaml  WpfApp1.csproj
WpfApp1/Models/: Category.cs  Item.cs  User.cs
WpfApp1/Repositories/: CategoryRepository.cs  ItemRepository.cs  UserRepository.cs
WpfApp1/Services/: DatabaseService.cs
WpfApp1/ViewModels/: InventoryViewModel.cs  ItemFormViewModel.cs  LoginViewModel.cs
WpfApp1/Views/: InventoryWindow.xaml  InventoryWindow.xaml.cs  ItemFormWindow.xaml  ItemFormWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
